{
  "name": "cyhio",
  "author": "Chienyi Cheri Hung (http://www.cyh.io)",
  "version": "0.2.1",
  "private": true,
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=9.6.5"
  },
  "scripts": {
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "release": "npm run build && ./release.sh"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^6.4.6",
    "sass": "^1.101.0"
  }
}
